{
  "server": {
    "port": 3000
  },
  "db": {
    "url": "mongodb://yzhbankov:password1360@ds133256.mlab.com:33256/heroku_m9d58dn4",
    "name": "heroku_m9d58dn4"
  },
  "secret": "turandot-secret",
  "jwtsecret": "super-jwt-secret",
  "user":"admin",
  "password": "admin",
  "login": "admin",
  "email": "admin@admin.com",
  "firstName": "Iaroslav",
  "lastName": "Zhbankov"
}

